@charset "utf-8";
body {
	min-width: 960px;
	background: #fff url(images/bg_body.png) repeat-x 53% -4px;
}
.wrp {
	min-width: 960px;
	width: 100%;
	overflow: hidden;
}
.in {
	margin: 0 auto;
	width: 960px;
	min-width: 960px;
}
h1 {
	color: #666;
	margin-top: -13px;
	text-transform: uppercase;
	width: 315px;
	height: 42px;
	margin-bottom: 23px;
	font: 34px/42px 'PT Sans', sans-serif;
}
@-moz-document url-prefix() {
 h1 {
margin-top: -5px;
}
}
h2 {
	color: #a6bb4f;
	min-height: 28px;
	width: 315px;
	margin-top: 15px;
	font: 22px/28px 'PT Sans', sans-serif;
}
@-moz-document url-prefix() {
 h2 {
margin-top: 10px;
}
}
p {
	color: #6e6e6e;
	text-align: justify;
	font: 13px/20px 'PT Sans', sans-serif;
}
/* ====== START Header ====== */
.hdr {
	padding: 25px 0 0;
	height: 167px;
	position: relative;
	z-index: 20;
}
#hdr_top {
	float: right;
	height: 27px;
	min-width: 430px;
	padding: 0 44px 0 0;
}
#my_card {
	display: block;
	float: right;
	height: 20px;
	margin: 0 26px 0 0;
	color: #4f878f;
	text-decoration: underline;
	text-transform: uppercase;
	padding: 0 0 0 32px;
	font: 14px/17px 'PT Sans', sans-serif;
	background: url(images/cart_ico.png) no-repeat 0 0;
}
#my_card:hover {
	background-position: 0% 100%;
}
#hdr_social {
	height: 23px;
	width: 72px;
	margin: 2px 6px 0 0;
	float: right;
}
#hdr_social a {
	display: block;
	float: left;
	height: 23px;
	width: 24px;
	margin: 0 6px;
}
#fb {
	background: url(images/fb.png) no-repeat 0 0;
}
#tw {
	background: url(images/tw.png) no-repeat 0 0;
}
#hdr_email {
	display: block;
	float: right;
	height: 23px;
	width: 153px;
	border: 2px solid #c3c3c1;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	padding: 0 10px 0 32px;
	color: #acacac;
	font: italic 12px "Trebuchet MS", Arial, Helvetica, sans-serif;
	background: #fff url(images/email_ico.png) no-repeat 8px 5px;
}
#hdr_main {
	width: 960px;
	height: 96px;
	padding: 38px 0 0;
	position: relative;
	background: url(images/nav_bg.png) no-repeat 0 44px;
}
#logo {
	display: block;
	width: 153px;
	height: 110px;
	position: absolute;
	top: -14px;
	left: 37px;
	z-index: 100;
	background: url(images/logo.png) no-repeat 0 0;
}
#logo:hover {
	background-position:0 100%;
}
#block-menu-block-1 .menu-name-main-menu ul.menu {
	display: block;
	float: right;
	margin: 5px 0 0 0;
	position: relative;
	bottom: 0px;
}
#block-menu-block-1 .menu-name-main-menu ul.menu li {
	display: block;
	float: left;
}
#block-menu-block-1 .menu-name-main-menu ul.menu li a {
	display: block;
	float: left;
	height: 20px;
	text-transform: uppercase;
	text-align: center;
	color: #777;
	width: 130px;
	font: 19px/20px 'PT Sans', sans-serif;
}
#block-menu-block-1 .menu-name-main-menu ul.menu li a:hover,
#navp_active {
	color: #a6bb4f !important;
}
.menu-mlid-672 a {
	margin: 0 42px 0 0;
}
.menu-mlid-671 a {
	margin: 0 46px 0 0;
}
.menu-mlid-673 a {
	width: 160px !important;
	margin: 0 25px 0 0;
}
.menu-mlid-674 a {
	margin: 0 78px 0 0;
}
.nav_second {
	display: block;
	float: left;
	height: 32px;
}
.nav_second li {
	display: block;
	float: left;
	height: 32px;
}
.nav_second li a {
	display: block;
	float: left;
	text-transform: uppercase;
	color: #777;
	font: 15px/35px 'PT Sans', sans-serif;
}
@-moz-document url-prefix() {
 .nav_second li a {
line-height:40px;
}
}
.nav_second li a:hover,
.nav_second_active {
	color: #a6bb4f !important;
}
#nav_second3 {
	margin: 14px 0 0 264px;
}
#nav_second3 li {
	margin: 0 63px 0 0;
}
#nav_second4 {
	margin: 8px 0 0 245px;
}
#nav_second4 li {
	margin: 0 50px 0 0;
}
#hdr_srch {
	display: block;
	width: 153px;
	height: 23px;
	border: 2px solid #c3c3c1;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	padding: 0 10px 0 32px;
	float: right;
	margin: 1px 42px 0 0;
	color: #acacac;
	font: italic 12px "Trebuchet MS", Arial, Helvetica, sans-serif;
	background: #fff url(images/srch_ico.png) no-repeat 7px 0;
	-webkit-box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.1);
	box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.1);
}
/* ====== END Header ====== */
/* ====== START Main ====== */
.main {
	padding: 9px 0 0;
	overflow: visible;
}
/* Start SideBar */
#sb {
	float: left;
	width: 185px;
	min-height: 865px;
	background: #fff url(images/sb_ttl_bg.png) no-repeat 0 0;
	overflow: hidden;
	margin: 0 0 20px 10px;
	border: 1px solid #ccc;
	border-radius: 11px;
	-webkit-border-radius: 11px;
	-webkit-box-shadow: 5px 5px 18px 0px rgba(0, 0, 0, 0.05);
	box-shadow: 5px 5px 18px 0px rgba(0, 0, 0, 0.05);
}
#sb_ttl {
	width: 185px;
	height: 71px;
	text-transform: uppercase;
	text-align: center;
	font: 15px/54px 'PT Sans', sans-serif;
	color: #fff;
	text-shadow: 3px 3px 16px #5a662b;
}
.sb_list {
	display: block;
	width: 152px;
	margin: 10px 0 0 17px;
	overflow: hidden;
	border-top: 2px solid #d7e1b0;
}
.qaz {
	border-top-color: transparent !important;
}
.wsx {
	padding: 0 0 2px 6px !important;
}
.sb_list_ttl {
	color: #a6bb4f !important;
	font-size: 15px !important;
	text-transform: uppercase;
	border-bottom: 2px dotted #ccc;
	padding: 5px 0 !important;
	margin: 0 0 5px 0;
	width: 152px !important;
	font-weight: 700 !important;
}
.sb_list li {
	display: block;
	min-height: 19px;
	color: #8e8e8e;
	width: 118px;
	position: relative;
	padding: 0 0 0 34px;
	font: 13px/19px "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.sb_list li input[type="checkbox"] {
	display: inline-block;
	width: 14px;
	height: 14px;
	position: absolute;
	top: 2px;
	left: 6px;
}
.sb_list_in {
	margin: 0 0 1px -14px;
	width: 98px !important;
}
.sb_list_in li {
	width: 98px !important;
}
.open {
	font-weight: 700 !important;
}
.open>label::after {
	content: url(images/open_arrow.png);
	margin: 0 0 0 3px;
}
.sb_list2 {
	border-color: #a8c4bc;
	margin-bottom: -6px !important;
}
.sb_list2 .sb_list_ttl {
	border-color: transparent !important;
}
.sb_list2_ttl {
	text-transform: uppercase;
	font-size: 15px !important;
	font-weight: 700 !important;
	color: #739c91 !important;
	border-bottom: 2px dotted #ccc;
	padding: 5px 0 !important;
	margin: 0 0 5px 0;
	width: 152px !important;
}
#sb_my_cart {
	border: none !important;
	padding: 12px 0 15px 4px !important;
	width: 148px !important;
}
#sb_my_cart a {
	display: inline-block;
	padding: 0 28px 0 0;
	height: 20px;
	color: #739C91;
	background: url(images/cart_ico.png) no-repeat 100% 0%;
}
#sb_my_cart a:hover {
	background-position: 100% 100%;
}
/* End SideBar */
/* Start Product Page */
.prod_page {
	float: right;
	width: 732px;
}
/* End Product Page */
/* ====== END Main ====== */
/* ====== START Footer ====== */
.ftr {
	padding: 12px 0 0;
}
#back_top {
	height: 21px;
	width: 960px;
	clear: both;
	float: none;
	overflow: hidden;
}
#back_top a {
	float: right;
	display: block;
	background: url(images/back_top_btn.png) no-repeat 0 0;
	height: 21px;
	width: 162px;
	margin: 0 50px 0 0;
}
@-moz-document url-prefix() {
#back_top a {
line-height:21px;
}
}
#ftr_separator {
	height: 40px;
	width: 960px;
	margin: 24px 0 0;
	background: url(images/ftr_separator.png) no-repeat 0 0;
}
#ftr_nav {
	display: block;
	margin: 9px 0 0 265px;
}
#ftr_nav li {
	display: block;
	float: left;
}
#ftr_nav li a {
	display: block;
	float: left;
	text-transform: uppercase;
	color: #3e3e3e;
	font: 15px 'PT Sans', sans-serif;
}
#ftr_nav li a:hover {
	color: #A6BB4F;
}
#ftr_nav1 {
	width: 95px;
}
#ftr_nav2 {
	width: 155px;
	margin: 0 32px 0 43px;
}
#ftr_nav3 {
	width: 72px;
}
#copyright {
	margin: 26px 0 0;
	text-align: center;
}
/* ====== END Footer ====== */
/* =================== START Home Page (home) ========== */
#home_wrp {
	position: relative;
	z-index: 10;
	margin-top: -43px;
	overflow: visible;
}
#home_in {
	position: relative;
}
#home_main {
	border: 1px solid #a7a7a7;
	border-top: none !important;
	background: url(images/home_img.jpg) no-repeat 0 0;
	width: 920px;
	height: 660px;
	margin: 0 auto 14px;
	position: relative;
	z-index: 5;
}
#home_main_shadow {
	display: block;
	width: 974px;
	height: 124px;
	position: absolute;
	z-index: 1;
	left: -7px;
	bottom: -30px;
}
.feature_boxes {
	display: block;
	float: left;
	position: relative;
	width: 293px;
	height: 145px;
	border: 1px solid #afafaf;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	margin: 504px 0 0 9px;
	background: #fff;
	-webkit-box-shadow: -8px -1px 24px 0px rgba(0, 0, 0, 0.28);
	box-shadow: -8px -1px 24px 0px rgba(0, 0, 0, 0.28);
	opacity: 0.85;
	filter: alpha(opacity=85);
}
.feature_boxes * {
	opacity: 0.85;
	filter: alpha(opacity=85);
}
.feature_boxes:hover,
.feature_boxes:hover * {
	opacity: 1;
	filter: alpha(opacity=100);
}
.feature_boxes span {
	display: block;
	float: left;
	width: 160px;
	padding: 12px 0 0 11px;
}
.feature_boxes span big {
	display: block;
	height: 20px;
	margin: 0 0 15px 0;
	text-transform: uppercase;
	color: #5e5e5e;
	letter-spacing: -1px;
	font: 100 26px/20px 'PT Sans', sans-serif;
}
.feature_boxes span small {
	display: block;
	color: #000000;
	width: 150px;
	text-transform: uppercase;
	font: 14px/21px 'PT Sans', sans-serif;
}
.feature_boxes img {
	display: block;
	float: right;
	height: 110px;
	margin: 15px 0 0;
}
/* =================== END Home Page (home) ========== */
/* =================== START Product Details Page (pdp) ========== */
.sb_list3 {
	display: block;
	width: 149px;
	margin: 20px auto 0;
	overflow: hidden;
}
.sb_list3 li:first-child {
	color: #a6bb4f;
	text-transform: uppercase;
	text-align: center;
	font: 700 15px/20px 'PT Sans', sans-serif;
	border-bottom: 2px dotted #ccc;
	padding: 0 0 7px 0;
	margin: 0 0 22px 0;
}
.sb_list3 li {
	display: block;
	width: 149px;
}
.sb_list3 li a {
	display: block;
	width: 149px;
	opacity: 0.9;
	filter: alpha(opacity=90);
}
.sb_list3 li a:hover {
	opacity: 1;
	filter: alpha(opacity=100);
}
.sb_list3 li b {
	display: block;
	width: 149px;
	text-align: center;
	color: #6e6e6e;
	font: 13px/20px 'PT Sans', sans-serif;
}
.sb_list4 {
	display: block;
	width: 149px;
	margin: 24px auto 0;
	overflow: hidden;
}
.sb_list4 li {
	display: block;
	width: 146px;
	color: #a6bb4f;
	text-transform: uppercase;
	text-align: center;
	font: 700 15px/20px 'PT Sans', sans-serif;
	border-bottom: 2px dotted #ccc;
	padding: 10px 0 9px 3px;
}
.sb_list4 li a {
	display: block;
	text-align: left;
	color: #739c91;
	width: 138px;
	padding: 0 8px 0 0;
	position: relative;
}
.sb_list4 li a span {
	display: block;
	position: absolute;
	right: 0;
	top: 50%;
	margin-top: -5px;
	width: 7px;
	height: 9px;
	background: url(images/green_arrow.png) no-repeat 0 0;
}
.sb_list4 li a:hover span {
	background-position: 0% 100%;
}
.sb_cart {
	border: none;
	margin: 0 auto;
}
#pdp_main_text {
	width: 315px;
	float: left;
	margin: 0 0 0 4px;
}
#pdp_main_text p {
	text-align: left;
	padding: 8px 0 44px 0;
}
#prod_tool {
	width: 315px;
	padding: 19px 0 0;
	min-height: 269px;
	border-bottom: 2px solid #d7e1b0;
	border-top: 2px solid #d7e1b0;
}
#pdp_t1 {
	width: 315px;
	height: 28px;
}
#item_n {
	float: left;
	color: #8e8e8e;
	height: 28px;
	max-width: 160px;
	overflow: hidden;
	padding: 0 !important;
	font: 16px/28px 'PT Sans', sans-serif;
}
#price {
	float: right;
	color: #8e8e8e;
	height: 28px;
	padding: 0 2px 0 0 !important;
	max-width: 800px;
	overflow: hidden;
	font: 700 20px/28px 'PT Sans', sans-serif;
}
#pdp_t2 {
	width: 315px;
}
#social {
	float: left;
	overflow: hidden;
	width: 120px;
}
#social span {
	display: block;
	margin: 7px 0 0 -2px;
}
#fb_like {
	margin: 0 0 6px 0;
}
#pin_it {
}
#chose_list {
	float: right;
	display: block;
	width: 190px;
	margin: 8px 2px 0 0;
}
#chose_list b {
	color: #a6bb4f;
	text-transform: uppercase;
	text-align: right;
	float: right;
	margin: 0 0 5px 0;
	font: 700 15px/20px 'PT Sans', sans-serif;
}
#chose_list input[type="radio"] {
	display: block;
	float: right;
	height: 26px;
}
#chose_list label {
	display: block;
	height: 26px;
	float: right;
	color: #6e6e6e;
	margin: 0 9px 0 0;
	font: 13px/26px 'PT Sans', sans-serif;
}
#chose_list #add_btn {
	margin: 11px 0 0;
	float: right;
	height: 96px;
	width: 231px;
}
#add_btn {
	display: block;
	text-transform: uppercase;
	color: #5e6b1a;
	width: 148px;
	height: 90px;
	text-align: center;
	background: url(images/add_to_cart_btn.png) no-repeat 0 0;
	font: 18px/93px 'PT Sans', sans-serif;
	text-shadow: 1px 1px 0 #fff;
	padding: 0 0 6px 83px;
}
#add_btn:hover {
	background-position: 0 100%;
}
#prod_views {
	float: right;
	min-height: 200px;
	width: 340px;
	margin: 40px 10px 0 0;
}
#prod_views div {
	display: block;
	width: 340px;
	position: relative;
	overflow: hidden;
}
/* =================== END Product Details Page (pdp) ========== */
/* =================== START Product Browser Page (pbp) ========== */
#pbp {
	padding: 3px 0 0;
}
#pbp p {
	margin: -6px 0 0;
	padding: 7px 70px 0 3px;
}
.rec_view_sb li {
	padding-bottom: 12px;
}
#product_browser {
	width: 732px;
	margin: 27px 0 0;
}
.pb_cell {
	float: left;
	width: 210px;
	height: 238px;
	margin: 0 34px 32px 0;
	position: relative;
	padding: 0 0 12px 0;
}
.pb_cell a {
	display: block;
	margin: 0 auto;
}
.pb_cell h6 {
	width: 210px;
	color: #6f6f6f;
	text-align: center;
	text-transform: uppercase;
	position: absolute;
	bottom: 0px;
	padding: 0 0 5px 0;
	overflow: visible;
	font: 16px/7px 'PT Sans', sans-serif;
}
.pb_cell a:hover {
	opacity: 0.9;
	filter: alpha(opacity=90)
}
#product_browser_btm {
	width: 732px;
	height: 22px;
	margin: 36px 0 0;
}
#product_browser_btm h5 {
	color: #a6bb4f;
	text-transform: uppercase;
	float: left;
	max-width: 420px;
	font: 16px/22px "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#pbp_pagination {
	display: block;
	float: right;
	height: 22px;
	max-width: 250px;
	min-width: 100px;
	margin: 0 50px 0 0;
}
#pbp_pagination li {
	display: block;
	float: left;
}
#pbp_pagination li a {
	display: block;
	float: left;
	width: 22px;
	height: 22px;
	margin: 0 2px;
	color: #6c6c6c;
	text-align: center;
	font: 13px/22px "Trebuchet MS", Arial, Helvetica, sans-serif;
	background: url(images/pagination_bg.png) no-repeat 0 0;
}
#pagination_on {
	background-position: 0 100% !important;
}
/* =================== END Product Browser Page (pbp) ========== */
/* =================== START Catalog Page (ctlg) ========== */
.ctlg_sb_box {
	padding: 0 0 70px 0;
}
.ctlg_sb_box h6 {
	margin: 0 0 42px 0;
}
.ctlg_sb {
	display: block;
	width: 185px;
	margin: 0 0 17px 0;
}
.ctlg_sb img {
	display: block;
	margin: 0 auto;
	opacity: 0.9;
	filter: alpha(opacity=90);
}
.ctlg_sb b {
	width: 185px;
	display: block;
	text-align: center;
	color: #252525;
	padding: 7px 0 0;
	text-transform: uppercase;
	font: 14px/20px 'PT Sans', sans-serif;
}
.ctlg_sb:hover img {
	opacity: 1;
	filter: alpha(opacity=100);
}
#ctlg_main_text h1,
#ctlg_main_text p {
	padding-left: 21px;
}
#ctlg_main_text p {
	padding-right: 52px;
}
#catalog_box {
	padding: 0 0 74px 0;
}
#catalog_box div {
	border: 1px solid #c3c3c3;
	float: left;
	width: 330px;
	height: 401px;
	margin: 30px 13px 11px 21px;
	border-radius: 1px;
	-webkit-border-radius: 1px;
	background: #fff;
	position: relative;
	overflow: hidden;
}
.enlarge{
	position:relative;
}
.enlarge:hover .qaz {
	display: block;
}
.enlarge:hover img{
	opacity: 0.4;
	filter: alpha(opacity=40);
}
.qaz {
	display: none;
	position: absolute;
	left: 50%;
	top: 50%;
	width: 83px;
	height: 74px;
	margin: -37px 0 0 -41px;
	opacity: 1 !important;
	filter: alpha(opacity=100) !important;
	background: url(images/enlarge_graphic.png) no-repeat 0 0;
}









/* =================== END Catalog Page (ctlg) ========== */
/* =================== START ECO Responsibility Page (eco) ========== */
.content {
	width: 860px;
	margin: 0 auto 5px;
}
.content h1 {
	width: 860px !important;
}
.eco_cell {
	width: 860px;
	padding: 7px 0 0;
}
#eco_cell1 div {
	width: 325px;
}
.eco_cell h2 {
	margin-top: 0;
	margin-bottom: 9px;
}
@-moz-document url-prefix() {
 .eco_cell h2 {
 margin-top: -5px;
}
}
#eco_cell2 {
	margin: 38px 0 0;
}
#eco_video {
	float: right;
	width: 482px !important;
	height: 308px;
}
#eco_cell2 div {
	width: 326px;
}
#eco_cell3 {
	margin: 3px 0 0;
}
#eco_cell3 div {
	padding: 60px 0 0;
	width: 482px !important;
}
#eco_cell3 div h2 {
	width: 482px;
}
#eco_cell3 div p a {
	color: #6E6E6E;
	text-decoration: underline;
}
/* =================== END ECO Responsibility Page (eco) ========== */
/* =================== START Shipping Returns Page (shr) ========== */
#shipping_options p {
	padding: 7px 0 0;
}
#upsp {
	display: block;
	float: right;
	margin: 7px 2px 32px 46px;
}
.shr_table {
	width: 856px;
	height: 107px;
	border: 2px solid #c2c2c2;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	margin: 29px 0 1px 0;
	background: url(images/table_bg.png) repeat-x 0 0;
}
.row,
.row div {
	height: 34px;
	color: #494949;
	font: 15px/34px 'PT Sans', sans-serif;
}
.row div {
	float: left;
	width: 129px;
	border-right: 2px solid #c2c2c2;
	padding: 0 0 0 12px;
}
.col6 {
	border-right: none !important;
}
#row2,
#row2 div {
	height: 35px;
}
#row2 {
	border-top: 2px solid #c2c2c2;
	border-bottom: 2px solid #c2c2c2;
}
#row1 div,
.col1 {
	text-transform: uppercase;
	font-size: 16px !important;
	font-weight: 700 !important;
}
.row .col1 {
	padding: 0 0 0 10px !important;
	width: 131px !important;
}
#row1 .col1 {
	font-style: italic;
}
#domestic_table #row1 .col1 {
	color: #4f878f;
}
.no,
#international_table #row1 .col1 {
	color: #e10f0f !important;
}
#return_policy {
	padding: 24px 0 17px 0;
}
#return_image {
	display: block;
	float: right;
	margin: -22px 0 22px 49px;
}
#return_policy p {
	padding: 8px 0 0;
}
/* =================== END Shipping Returns Page (shr) ========== */
/* =================== START History Symbolism Page (hs) ========== */
#hs {
	padding-bottom: 20px;
}
#hs h1 {
	padding: 0 0 28px 0;
}
#hs p {
	width: 860px;
	clear: both;
	float: none;
	overflow: hidden;
}
#hs p a {
	color: #4f878f;
	text-decoration: underline;
}
#hs p img.left {
	margin: 0 40px 20px 0;
}
#hs p img.right {
	margin: 0 0 20px 40px;
}
#hs_txt2 img.left {
	margin-top: 37px !important;
}
#hs_txt3 {
	padding: 41px 0 0;
}
#hs_txt4 {
	padding: 16px 0 0;
}
#hs_txt5 {
	padding: 50px 0 0;
}
#hs_txt5 img {
	margin-top: -17px !important;
}
#hs_txt6 {
	padding: 31px 0 0;
}
#hs_txt6 img {
	margin-top: -24px !important;
}
#hs_q {
	width: 860px;
	padding: 22px 0 0;
}
#hs_q p {
	text-align: left !important;
	width: 394px;
	float: left !important;
	clear: none !important;
	position: relative;
}
#hs_q p b {
	font-weight: 700;
}
#hs_q p.left {
	padding: 0 34px 0 0;
	border-right: 2px solid #e5e5e5;
}
#hs_q p.right {
	left: -2px;
	padding: 0 0 0 34px;
	border-left: 2px solid #e5e5e5;
}
#hs_txt7 {
	padding: 38px 0 0;
}
#hs_txt8 {
	padding: 18px 0 0;
}
/* =================== END History Symbolism Page (hs) ========== */
/* =================== START Pinecone Info Page (pi) ========== */
#pi {
	padding-bottom: 24px;
}
#pi h1 {
	padding-bottom: 14px;
}
.pi_cell {
	width: 860px;
}
#spin_right {
	width: 362px;
	height: 371px;
	margin: -21px 0 0;
	position: relative;
	padding-bottom: 50px;
}
#spin_cell {
	padding: 0 0 35px 0;
}
#spin_cell h2 {
	padding-bottom: 8px;
}
#spin_wrp {
	float: left;
	position: relative;
}
#spin_box {
	border: 1px solid #c2c2c2;
	width: 420px;
	height: 380px;
	padding: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	background: #fff;
	position: relative;
	z-index: 110;
	overflow: hidden;
}
#spin_shadow {
	display: block;
	width: 454px;
	height: 123px;
	position: absolute;
	left: 0;
	bottom: -39px;
	z-index: 1;
}
#spin_btn {
	display: block;
	text-transform: uppercase;
	color: #5e6b1a;
	width: 207px;
	height: 59px;
	position: absolute;
	left: 10px;
	bottom: -13px;
	text-align: right;
	padding: 0 18px;
	font: 15px/45px 'PT Sans', sans-serif;
	background: url(images/spin_btn_bg.png) no-repeat 0 0;
	text-shadow: 1px 0 0 #fff;
}
#spin_btn:hover {
	left: 0;
}
#sizing_wrp {
	padding: 6px 0 0;
}
#sizing_wrp h2 {
	padding-bottom: 8px;
}
#sizing_img {
	display: block;
	width: 860px;
	height: 276px;
	margin: 14px 0 0;
}
#pi_btm_cell {
	margin: 50px 0 0;
	width: 860px;
}
#pi_btm_cell h2 {
	width: 432px !important;
	padding-bottom: 6px;
}
#pi_btm_cell p a {
	text-decoration: underline;
	color: #6e6e6e;
}
#care_refr {
	float: right;
	width: 432px;
	margin: -10px 0 0;
}
#care_refr #add_btn{
	margin-left:-5px !important;
}
#purchase {
	text-transform: uppercase;
	font-size: 15px;
}
/* =================== END Pinecone Info Page (pi) ========== */
/* =================== START Wholesale Orders Page (wo) ========== */
#wo_left {
	float: left;
	width: 362px;
}
#wo_left h2 {
	margin: 0 0 8px 0;
}
#wo_left p a {
	color: #a6bb4f;
	text-decoration: underline;
	text-transform: uppercase;
	font: 15px/20px 'PT Sans', sans-serif;
}
#wholesale_pic {
	float: right;
	display: block;
}
/* =================== END Wholesale Orders Page (wo) ========== */
/* ================ START Contact Page (cnct) ======= */
.content2 {
	width: 960px;
	margin: 0 auto 40px;
}
#ttl_sb {
	width: 179px;
	float: left;
}
#ttl_sb h3 {
	text-transform: uppercase;
	padding: 0 10px;
	color: #70938b;
	font: 700 30px/36px 'PT Sans', sans-serif;
}
#ttl_sb h3 i {
	display: block;
	font-weight: 400;
}
.content2_main {
	float: right;
	min-height: 200px;
	border-left: 2px dotted #ccc;
	width: 754px;
	margin: 14px 0 0 0;
	padding: 0 0 0 25px;
}
.content2_main h4 {
	width: 220px;
	height: 24px;
	text-align: right;
	text-transform: uppercase;
	color: #a6bb4f;
	margin: -7px 0 16px 0;
	font: 14px/24px "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.form {
	display: block;
	width: 754px;
}
.form span {
	display: block;
	float: left;
	width: 207px;
	height: 27px;
	padding: 0 8px 0 0;
	margin: 0 0 13px 0;
}
.form span label {
	display: block;
	float: right;
	height: 27px;
	color: #252525;
	font: 14px/27px 'PT Sans', sans-serif;
}
.form span label i {
	color: #e50300;
}
.form input[type="text"],
.form textarea,
.form select {
	float: left;
	width: 250px;
	color: #252525;
	display: block;
	padding: 0 10px;
	overflow: hidden;
	background: #fff;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	margin: 1px 1px 13px 1px;
	border: 1px solid #c3c3c1;
	font: 14px/23px 'PT Sans', sans-serif;
	box-shadow: inset 1px 1px 2px 0px rgba(0, 0, 0, 0.75);
	-webkit-box-shadow: inset 1px 1px 2px 0px rgba(0, 0, 0, 0.75);
}
.form input[type="text"] {
	height: 23px;
}
.form input[type="text"]:focus,
.form textarea:focus {
	border: 2px solid #baca7e;
	margin: 0 0 12px 0;
	width: 248px;
}
.form select {
	display: block;
	float: left;
	width: 271px;
	height: 23px;
	padding: 0;
	line-height: normal;
	padding-left: 10px;
}
.form textarea {
	min-width: 250px;
	max-width: 250px;
	height: 190px;
	min-height: 190px;
	max-height: 190px;
	line-height: normal;
	padding: 5px 10px;
}
.form h6 {
	color: #665665;
	float: left;
	width: 220px;
	text-transform: uppercase;
	text-align: right;
	padding: 50px 0 0;
	font: 24px 'PT Sans', sans-serif;
}
.form input[type="submit"] {
	height: 96px !important;
	width: 231px !important;
	float: left;
	margin: 6px 0 0 41px;
}
/* ================ END Contact Page (cnct) ======= */
/* ================ START Shopping Cart Step 1 Page (step1) ======= */
#step1_form .form h6 {
	width: auto;
}
#step1_form {
	margin-top: 0;
}
#step1_form .form #add_btn {
	float: right;
}
#cart_wrp {
	overflow: hidden;
}
#cart_list {
	display: block;
	width: 700px;
	border-bottom: 1px dotted #CCC;
	padding: 0 0 11px 0;
}
#cart_list li {
	display: block;
	width: 700px;
	overflow: hidden;
	min-height: 80px;
	margin: 0 0 8px 0;
	font-family: 'PT Sans', sans-serif;
}
#cart_list li span {
	display: block;
	float: left;
}
.prod_img {
	width: 111px;
}
.prod_info {
	width: 410px;
	min-height: 67px;
	padding: 13px 20px 0 0;
	color: #5e5e5e;
	font-family: 'PT Sans', sans-serif;
	line-height: 24px;
}
.prod_info a {
	text-decoration: underline;
	color: #5e5e5e;
}
.prod_info b {
	display: block;
	width: 430px;
	font-size: 16px;
	font-weight: 400;
}
.prod_info small {
	display: block;
	width: 430px;
	font-size: 14px;
}
.price {
	min-height: 80px;
	line-height: 51px;
	width: 71px;
	text-align: right;
	color: #252525;
}
.rfc {
	display: block;
	float: right;
	background: url(images/remove_ico.png) no-repeat 0 0;
	width: 29px;
	height: 24px;
	margin: 10px 18px 0 0;
}
#subtotal {
	width: 700px;
}
#continue_btn {
	width: 204px;
	height: 73px;
	float: left;
	color: #5e6b1a;
	display: block;
	margin: 16px 0 0;
	text-align: center;
	text-transform: uppercase;
	text-shadow: 1px 0 0 #fff;
	font: 15px/66px 'PT Sans', sans-serif;
	background: url(images/continue_btn.png) no-repeat 0 0;
}
#continue_btn:hover {
	background-position: 0 100%;
}
#subtotal h5,
#total h5 {
	width: 231px;
	height: 27px;
	float: left;
	padding: 0 20px 0 0;
	background: #e8f0c8;
	color: #47511f;
	text-align: right;
	margin: 26px 0 0 74px;
	font: 16px/27px "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#subtotal_price {
	float: left;
	height: 27px;
	width: 80px;
	text-align: right;
	overflow: hidden;
	color: #252525;
	margin: 26px 0 0;
	font: 16px/27px "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#financial_info {
	width: 700px;
	overflow: hidden;
	margin: 0 0 11px 0;
}
#cc {
	float: left;
	width: 260px;
	padding: 21px 18px 0 0;
}
#cc p,
#cc span {
	color: #252525;
	text-align: left;
	font: 14px/24px 'PT Sans', sans-serif;
}
#we_accept {
	overflow: hidden;
}
#we_accept img {
	display: block;
	margin: 11px 0 0;
}
#coupon_code {
	padding: 39px 0 0;
	color: #252525;
	text-align: left;
	font: 14px/24px 'PT Sans', sans-serif;
}
#coupon_code form {
	display: block;
	height: 25px;
	margin: 10px 0 0;
}
#coupon_code form input[type="text"] {
	display: block;
	float: left;
	width: 135px;
	color: #252525 !important;
	padding: 0 5px;
	height: 23px;
	line-height: 23px;
	border: 1px solid #ccc;
	color: #c3c3c1;
	border-radius: 3px;
	-webkit-border-radius: 3px;
}
#coupon_code form input[type="submit"] {
	display: block;
	float: left;
	width: 55px;
	height: 25px;
	color: #252525;
	margin: 0 0 0 5px;
	text-align: center;
	font: 12px 'PT Sans', sans-serif;
	background: url(images/submit_btn.png) no-repeat 0 0;
}
#coupon_code form input[type="submit"]:active {
	background-position: 0 100%;
}
#paypal {
	padding: 41px 0 0;
}
#paypal img {
	margin: 9px 0 0;
}
#shipping_table {
	width: 407px;
	height: 206px;
	border: 1px solid #ccc;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	margin: 2px 13px 0 0;
	overflow: hidden;
}
#tabs {
	display: block;
	width: 407px;
	border-bottom: 1px solid #ccc;
}
#tabs li {
	display: block;
	float: left;
	border-left: 1px solid #ccc;
}
#tabs li:first-child {
	border: none;
}
#tabs li a {
	display: block;
	float: left;
	height: 26px;
	width: 135px;
	text-align: center;
	color: #252525;
	font: 14px/27px "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#tabs li a:hover,
#tabs_active {
	background: #f0f0f0 !important;
}
#sh_tbl_in {
	width: 364px;
	margin: 18px auto 0;
	overflow: hidden;
}
#shipping_table h3 {
	color: #a6bb4f;
	text-transform: uppercase;
	font: 14px/24px "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#sh_tbl_in_ttl {
	overflow: hidden;
	margin: 4px 0 0;
	border-bottom: 2px solid #c3c3c1;
}
#sh_tbl_in_ttl span {
	display: block;
	float: left;
	color: #252525;
	padding: 0 5px 0 2px;
	width: 175px;
	font: 12px/28px 'PT Sans', sans-serif;
}
#sxcd {
	display: block;
	width: 364px;
}
#sxcd li {
	display: block;
	width: 364px;
	height: 32px;
	overflow: hidden;
	border-top: 2px dotted #ccc;
}
#sxcd li:first-child {
	border: none;
}
#sxcd li span {
	display: block;
	float: left;
	padding: 0 5px 0 2px;
	width: 175px;
	color: #252525;
	font: 14px/32px 'PT Sans', sans-serif;
}
#sxcd li span label {
	display: block;
	float: left;
	height: 32px;
	width: 104px;
}
#sxcd li span input {
	display: block;
	float: left;
	margin: 10px 0 0;
	width: 13px;
	height: 13px;
}
#total {
	margin: 16px 0 0;
}
#total h5 {
	margin-left: 0;
}
#rsttbl {
	float: right;
}
.step_bar {
	width: 900px;
	height: 34px;
	border: 2px solid #c9d1a6;
	border-radius: 2px;
	-webkit-border-radius: 2px;
	background: #e8f0c8;
	margin: 0 auto 16px;
	padding: 0 24px 0 17px;
	overflow: hidden;
	text-transform: uppercase;
	color: #687e0c;
	font: 16px/34px 'PT Sans', sans-serif;
	cursor: pointer;
}
.step_bar b {
	font-weight: 700;
}
#step_main {
	margin-top: 21px;
}
#step_main .content2 {
	padding-top: 18px;
}
.ujm{
	margin: 6px 67px 0 0 !important;
}




/* ================ END Shopping Cart Step 1 Page (step1) ======= */
/* ================ START Shopping Cart Step 2,3,4 Page (step2) ======= */
#zip {
	width: 50px;
}
#phone {
	width: 80px;
}
#cc_form {
	display: block;
	float: right;
	margin: 2px 64px 0 0;
}
#exp_date {
	float: left;
}
#exp_date select {
	width: 111px !important;
	margin-right: 12px;
}
#secr_code {
	width: 91px;
}
#where,
.form b {
	display: block;
	float: left;
	height: 27px;
	margin: 0 0 0 10px;
	text-decoration: underline;
	color: #4f878f;
	font: 14px/27px 'PT Sans', sans-serif;
}
.form b {
	text-decoration: none;
}
.form small {
	display: block;
	float: left;
	height: 22px;
	color: #252525;
	font: 14px/22px 'PT Sans', sans-serif;
}
.form small input {
	display: block;
	float: left;
	width: 13px;
	height: 13px;
	margin: 4px 7px 0 0;
}
/* ================ END Shopping Cart Step 2,3,4 Page (step2) ======= */
/* ================ START Shopping Cart Step 5 Page (step5) ======= */
#step5_left {
	float: left;
	width: 522px;
}
#step5_left h2 {
	width: 522px;
	margin: 0;
}
#order_no {
	color: #4f878f;
	padding: 33px 0 5px 0;
	text-transform: uppercase;
	font: 15px/28px 'PT Sans', sans-serif;
}
#step5_pic {
	float: right;
}
#tell_your_friends {
	width: 522px;
}
#tell_your_friends h5 {
	width: 522px;
	text-transform: uppercase;
	color: #a6bb4f;
	padding: 17px 0 0;
	font: 16px 'PT Sans', sans-serif;
}
#soc_links {
	display: block;
	height: 48px;
	margin: 22px 0 0;
}
#soc_links li {
	display: block;
	float: left;
}
#soc_links li a {
	display: block;
	float: left;
	height: 48px;
	width: 48px;
	margin: 0 24px 0 0;
}
#user_menu {
	display: block;
	margin: 28px 0 0;
}
#user_menu li a {
	color: #c4d191;
	padding: 0 0 12px 0;
	display: inline-block;
	font: 22px 'PT Sans', sans-serif;
	text-decoration: underline;
}
/* ================ END Shopping Cart Step 5 Page (step5) ======= */


