@charset "utf-8";
*,html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video
{border:0;border:none;font-size:100%;font:inherit;margin:0;outline:0;padding:0;vertical-align:baseline;}
.clear{clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0;}
.clickable,label,input[type=button],input[type=submit],button{cursor:pointer;}
input[type="checkbox"]{vertical-align:baseline;vertical-align:bottom;}
table,table td{border-collapse:collapse;border:none;padding:0;}
b,strong{font-weight:400;color:inherit;font-size:inherit;}
input[type="radio"]{vertical-align:text-bottom;}
a{color:inherit;text-decoration:none;}
h2,h3,h4,h5,h6{font-weight:400;}
a:hover,a:active{outline:none;}
.right{float:right !important;}
.left{float:left !important;}
img{vertical-align:baseline;}
blockquote,q{quotes:none;}
embed{vertical-align:top;}
ol,ul{list-style:none;}
i{font-style:normal;}
a img{border:none;}
/* ===============
CLEARFIX
=============== */
clearfix:before,
.clearfix:after {
  content: '.';
  display: block;
  overflow: hidden;
  visibility: hidden;
  font-size: 0;
  line-height: 0;
  width: 0;
  height: 0;
}
.clearfix:after {
  clear: both;
}
/*
  The following zoom:1 rule is specifically for IE6 + IE7.
  Move to separate stylesheet if invalid CSS is a problem.
*/
.clearfix {
  zoom: 1;
}